body {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: rgb(80, 80, 255);
}
.search-bar {
  border: 2px solid rgb(223, 223, 223);
  border-radius: 5px;
  display: flex;
  width: fit-content;
}
.search-bar,
.request-info {
  margin-bottom: 10px;
  color: white;
}
.search-bar input,
.search-bar button {
  font-size: 30px;
  padding: 5px;
  background-color: transparent;
  color: white;
  outline: none;
  border: none;
}
.search-bar input {
  align-self: stretch;
}
.search-bar button {
  align-self: end;
}

/*GRID CLASSES*/
.result-container {
  display: grid;
  border: 1px solid red;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.image-card {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.image-card > img {
  align-items: flex-start;
  border-radius: 5px 5px 0 0;
}

.image-text {
  align-items: flex-end;
  background-color: lightyellow;
  border-radius: 0 0 5px 5px;
  padding: 5px;
}
